*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 10px;
  width: 300px;
}

h1 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}

textarea {
  width: 100%;
  height: 60px;
  resize: none;
  margin-bottom: 8px;
  padding: 6px;
}

button {
  width: 100%;
  padding: 6px;
  margin-bottom: 12px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  background: #8d59df;
  color: white;
}

button:hover {
  background: #673d97;
}

h2 {
  font-size: 18px;
  margin-bottom: 6px;
  margin-top: 20px;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
  max-height: 150px;
  overflow-y: auto;
}

li {
  background: #f0f0f0;
  padding: 6px;
  margin-bottom: 4px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
}

.deleteBtn {
  background: red;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 2px 6px;
  cursor: pointer;
}

input {
  width: 100%;
  padding: 6px;
  margin-bottom: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input:focus {
  border-color: #8d59df;
  outline: none;
}

/* Botões dentro da lista que aparece logo que uma nota é realizada */
.note-actions {
  display: flex;
  gap: 4px;
  margin-left: auto;
}

.note-actions button {
  padding: 2px 6px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.editBtn {
  background: #2196f3;
  color: white;
}

.deleteBtn {
  background: red;
  color: white;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 10px;
  width: 340px;
}

h1 { 
    font-size: 18px; 
    margin-bottom: 8px; 
}

input, textarea {
  width: 100%;
  padding: 6px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

input:focus, textarea:focus { 
    border-color: #1976d2; 
    outline: none; 
}

textarea { 
    height: 80px; 
    resize: vertical; 
}

button { 
    padding: 8px 10px; 
    border-radius: 6px; 
    border: none; 
    cursor: pointer; 
    background:#1976d2; 
    color:#fff; 
}

button:hover { 
    background:#115293; 
}

#notesList { 
    list-style: none; 
    padding: 0; 
    margin: 8px 0 0 0; 
    max-height: 220px; 
    overflow-y: auto; 
}

#notesList li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 6px;
  background: #f5f5f5;
  margin-bottom: 6px;
}

.note-meta { display:flex; 
    flex-direction:column; 
    gap:4px; 
}

.note-meta strong { 
    font-size: 13px; 
}

.note-preview { 
    font-size: 12px; 
    color:#444; 
    max-width: 170px; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

.note-actions {
  margin-left: auto;
  display:flex;
  gap:6px;
}

.note-actions button {
  padding: 4px 8px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 12px;
}

.viewBtn { 
    background:#6c757d; 
    color:#fff; 
}

.editBtn { 
    background:#28a745; 
    color:#fff; 
}

.deleteBtn { 
    background:#dc3545; 
    color:#fff; 
}

/* Modal */
.modal.hidden { 
    display: none; 
}

.modal {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.4);
  display:flex; align-items:center; justify-content:center;
  z-index: 9999;
}

.modal-content {
  background: #fff;
  padding: 14px;
  border-radius: 8px;
  max-width: 320px;
  width: 90%;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

.modal-actions { 
    display:flex; 
    gap:8px; 
    justify-content:flex-end; 
    margin-top:12px; 
}

#modalBody { 
    white-space: pre-wrap; 
    font-size: 13px; 
    color:#222; }
