<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Notas Rápidas — Extensão Chrome</title>
</head>

<!--Passo a passo-->
<body>
  <h1>Notas Rápidas</h1>
  <p>Extensão simples (Manifest V3) para salvar notas rápidas no navegador.</p>

  <h2>Instalação manual</h2>
  <ol>
    <li>Acesse <code>chrome://extensions;</code></li>
    <li>Ative <strong>Developer mode;</strong></li>
    <li>Clique em <strong>Load unpacked</strong> e selecione a pasta da extensão;</li>
    <li>Quando selecionar a pasta <strong>BOOTCAMP_EXTENSION</strong>, selecione em seguida a <strong>extension_bootcamp</strong>;</li>
    <li>Para funcionar, a área de extensões precisa do documento <strong>manifest.json</strong> na pasta correta.</li>
  </ol>

  <!--Local onde vai mostrar no html puro como e onde baixar, mas também estará no README-->
  <h2>Download</h2>
  <p><a href="https://github.com/LuanJywago/bootcamp2-chrome-ext-Luan_Jywago">Baixar Release de extensão</a></p>
</body>
</html>
